	// Exercicio 1
/*			function endereco () {
				var endereco = {
					rua: 'Rua C',
					numero: '572',
					bairro: 'Waldir Lins',
					cidade: 'Gurupi',
					uf: 'TO'
				}

				return console.log('O usuario mora em ' + endereco.cidade + '/' + endereco.uf + ' , no ' + '"' + endereco.bairro + '"' + ' , na ' + endereco.rua + ' com o numero ' + endereco.numero + '.');
			}
			endereco();

			// Exercicio 2
   			function pares (x,y) {
				var valor = 0;
				var resultado = 0;

				while (valor <= y) {// verificar o y
					if (valor % 2 == 0){
						if (valor >= x && valor <= y) {
							console.log(valor);
						}
					}
					valor ++;
				}
			}
			pares(32, 321);

			//Exercicio 3
			function temHabilidades(skills) {

				var v = ['JavaScript'];

				if (v.indexOf(skills)) {
					console.log(true);
				} else {
					console.log(false);
				}
			}

			var skills = ['JavaScript', 'ReactJS', 'React NATIVE'];
			temHabilidades(skills);

			//Exercicio 4
			function experiencia(anos) {

				if (anos >= 0 && anos <= 1) {
					console.log('Iniciante');
				} else if (anos > 1 && anos <= 3) {
					console.log('Intermediário');
				} else if (anos > 3 && anos <= 6) {
					console.log('Avançado');
				} else {
					console.log('Jedi Master');
				}
			}

			var anosEstudos = 7;
			experiencia(anosEstudos);

			var usuarios = [
			{
				nome: 'Leandro',
				habilidades: ['JavaScript', 'ReactJS', 'React NATIVE']
			},
			{
				nome: 'Henrique',
				habilidades: ['VueJS', 'Ruby on Rails', 'Elixir']
			}
			];


			console.log('O ' + usuarios[0].nome + ' possui as habilidades: ' + usuarios[0].habilidades);
			console.log('O ' + usuarios[1].nome + ' possui as habilidades: ' + usuarios[1].habilidades);
			*/